# searchaword

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/searchaword/: SearchawordApplication.java
src/main/java/com/searchaword/common/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/searchaword/controller/: DocumentController.java
src/main/java/com/searchaword/documents/domain/: DocumentEntity.java
src/main/java/com/searchaword/documents/dto/: DocumentListResponse.java  DocumentUploadResponse.java  FullTextSearchResponse.java
src/main/java/com/searchaword/documents/repository/: DocumentRepository.java  FullTextSearchRepository.java
src/main/java/com/searchaword/documents/service/: DocumentService.java
src/main/java/com/searchaword/documents/util/: HashUtil.java
src/main/java/com/searchaword/dto/: SearchResponse.java
src/main/java/com/searchaword/searchhistory/: SearchHistoryEntity.java  SearchHistoryRepository.java  SearchHistoryService.java  SearchQueryType.java
src/main/java/com/searchaword/searchhistory/controller/: SearchAnalyticsController.java
src/main/java/com/searchaword/searchhistory/dto/: SearchTrendProjection.java  SearchTrendResponse.java  TopQueryResponse.java
src/main/java/com/searchaword/searchhistory/service/: SearchAnalyticsService.java
src/main/java/com/searchaword/security/config/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/searchaword/security/controller/: AuthController.java
src/main/java/com/searchaword/security/entity/: User.java
src/main/java/com/searchaword/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/searchaword/security/repository/: UserRepository.java
src/main/java/com/searchaword/security/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/searchaword/service/extract/: TextExtractService.java  TextExtractServiceImpl.java
src/main/java/com/searchaword/service/search/: WordSearchService.java  WordSearchServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.yml  application.properties
src/main/resources/db/migration/: V10__add_full_text_search.sql  V1__baseline.sql  V2__document_schema_update.sql  V3__create_users_table.sql  V4__add_user_id_to_documents.sql  V5__create_default_user_and_backfill.sql  V6__enforce_user_fk.sql  V8__fix_sha256_unique_constraint.sql  V9__create_search_history.sql
src/test/java/com/searchaword/: SearchawordApplicationTests.java
